# WPF_Brickstore

./: WPF_Brickstore.sln
WPF_Brickstore/: Brkdata.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Brickstore.csproj
WPF_Brickstore/Files/: brickstore_parts_4643-1-power-boat-transporter.bsx
