<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BrickStockXML>
<BrickStockXML>
 <Inventory>
  <Item>
   <ItemID>4643stk01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>0</ColorID>
   <ItemName>Sticker Sheet for Set 4643 - (93645/4611638)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>(Not Applicable)</ColorName>
   <CategoryID>160</CategoryID>
   <CategoryName>Sticker Sheet</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>2780</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Technic, Pin with Short Friction Ridges</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>139</CategoryID>
   <CategoryName>Technic, Pin</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2926</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate, Modified 1 x 4 with Wheels Holder</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3004</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Brick 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3005</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Brick 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3009</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Brick 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3040</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Slope 45 2 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>30414</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Brick, Modified 1 x 4 with Studs on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>3709b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Technic, Plate 2 x 4 with 3 Holes</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>140</CategoryID>
   <CategoryName>Technic, Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>4</OrigQty>
  </Item>
  <Item>
   <ItemID>4079</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Minifigure, Utensil Seat / Chair 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>42022</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Slope, Curved 6 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>44301a</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Hinge Plate 1 x 2 Locking with 1 Finger on End with Bottom Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>4488</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate, Modified 2 x 2 with Wheel Holder</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4623b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Bar Arm Up (Horizontal Arm 5mm)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>60700</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Tire 21mm D. x 12mm - Offset Tread Small Wide, Raised Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>111</CategoryID>
   <CategoryName>Wheel, Tire &amp; Tread</CategoryName>
   <Status>I</Status>
   <Qty>10</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6231</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Panel 1 x 1 x 1 Corner</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>91</CategoryID>
   <CategoryName>Panel</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>4</OrigQty>
  </Item>
  <Item>
   <ItemID>6636</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Tile 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>92593</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Plate, Modified 1 x 4 with 2 Studs without Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>970c00</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Hips  and Legs Plain</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>484</CategoryID>
   <CategoryName>Minifigure, Legs</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>970c00</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Hips  and Legs Plain</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>484</CategoryID>
   <CategoryName>Minifigure, Legs</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>973pb4274c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Torso Octan Logo and Upright Font 'OIL' Pattern / Blue Arms / Yellow Hands</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>1097</CategoryID>
   <CategoryName>Minifigure, Torso Assembly, Decor.</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>973pb4274c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>7</ColorID>
   <ItemName>Torso Octan Logo and Upright Font 'OIL' Pattern / Blue Arms / Yellow Hands</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Blue</ColorName>
   <CategoryID>1097</CategoryID>
   <CategoryName>Minifigure, Torso Assembly, Decor.</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>2419</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Wedge, Plate 3 x 6 Cut Corners</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2431</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Tile 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3010</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Brick 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3032</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 4 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3034</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 2 x 8</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3036</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 6 x 8</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>30363</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope 18 4 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>3665</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope, Inverted 45 2 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>32</CategoryID>
   <CategoryName>Slope, Inverted</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>4</OrigQty>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>5</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>7</OrigQty>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3794b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate, Modified 1 x 2 with 1 Stud with Groove (Jumper)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4282</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 2 x 16</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>43722</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Wedge, Plate 3 x 2 Right</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>43723</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Wedge, Plate 3 x 2 Left</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>44302</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Hinge Plate 1 x 2 Locking with 2 Fingers on End</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>44570</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Hinge Plate 3 x 4 Locking Dual 2 Fingers</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>50745</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Vehicle, Mudguard 4 x 2 1/2 x 1 2/3 with Arch Round</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>77</CategoryID>
   <CategoryName>Vehicle, Mudguard</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>85984</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope 30 1 x 2 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>92339</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Train Base 6 x 28 with 3 Round Holes Each End and 2 x 2 Cutouts</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>124</CategoryID>
   <CategoryName>Train</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>2412b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile, Modified 1 x 2 Grille with Bottom Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2431</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2436</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Bracket 1 x 2 - 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>4</CategoryID>
   <CategoryName>Bracket</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3001</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Brick 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30043</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 1 x 4 with Bar Arm Down</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30377</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Arm Mechanical, Battle Droid</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>20</CategoryID>
   <CategoryName>Minifigure, Body Part</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>30553</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Hinge Cylinder 1 x 2 Locking with 2 Fingers and Axle Hole on Ends with Slots</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>30592</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Brick, Modified 2 x 2 with Top Pin and 1 x 2 Side Plates</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>32449</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Technic, Liftarm Thin 1 x 4 - Axle Holes</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>137</CategoryID>
   <CategoryName>Technic, Liftarm</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3829c01</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Vehicle, Steering Stand 1 x 2 with Black Steering Wheel</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>72</CategoryID>
   <CategoryName>Vehicle</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>44568</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Hinge Plate 1 x 4 Locking Dual 1 Finger on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4519</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Technic, Axle  3L</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>134</CategoryID>
   <CategoryName>Technic, Axle</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>6014b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Wheel 11mm D. x 12mm, Hole Notched for Wheels Holder Pin</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>43</CategoryID>
   <CategoryName>Wheel</CategoryName>
   <Status>I</Status>
   <Qty>10</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6180</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile, Modified 4 x 6 with Studs on Edges</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2412b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Tile, Modified 1 x 2 Grille with Bottom Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2446</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Minifigure, Headgear Helmet Motorcycle (Standard)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>16</CategoryID>
   <CategoryName>Minifigure, Headgear</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>3005</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Brick 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3009</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Brick 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3021</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate 2 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3023</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3623</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate 1 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3899</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Minifigure, Utensil Cup</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>4032</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate, Round 2 x 2 with Axle Hole</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Plate, Round 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>8</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4079</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Minifigure, Utensil Seat / Chair 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>18</CategoryID>
   <CategoryName>Minifigure, Utensil</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>41769</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Wedge, Plate 4 x 2 Right</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>41770</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Wedge, Plate 4 x 2 Left</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4485b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Minifigure, Headgear Cap - Short Curved Bill</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>16</CategoryID>
   <CategoryName>Minifigure, Headgear</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4485b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Minifigure, Headgear Cap - Short Curved Bill</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>16</CategoryID>
   <CategoryName>Minifigure, Headgear</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>52031</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Wedge 4 x 6 x 2/3 Triple Curved</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>42</CategoryID>
   <CategoryName>Wedge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6112</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Brick 1 x 12</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>61409</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Slope 18 2 x 1 x 2/3 with Grille</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>63864</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Tile 1 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>6636</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Tile 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2362a</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Panel 1 x 2 x 3 - Solid Studs</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>91</CategoryID>
   <CategoryName>Panel</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>2447</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Minifigure, Visor Standard</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>636</CategoryID>
   <CategoryName>Minifigure, Headgear Accessory</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>58181</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Slope 33 3 x 6 without Inner Walls</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>64453</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Windscreen 1 x 6 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>115</CategoryID>
   <CategoryName>Windscreen</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>87552</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>13</ColorID>
   <ItemName>Panel 1 x 2 x 2 with Side Supports - Hollow Studs</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Brown (Old Trans-Black)</ColorName>
   <CategoryID>91</CategoryID>
   <CategoryName>Panel</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>3024</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>98</ColorID>
   <ItemName>Plate 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Orange</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>98</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Orange</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>58176</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>98</ColorID>
   <ItemName>Bar with Light Bulb Cover (Bionicle Barraki Eye)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Orange</ColorName>
   <CategoryID>46</CategoryID>
   <CategoryName>Bar</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>17</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Red</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>4</OrigQty>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>19</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Yellow</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>92710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Boat, Hull Unitary 28 x 8, Base</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>3</CategoryID>
   <CategoryName>Boat</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>92711</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Boat, Hull Unitary 28 x 8, Top</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>3</CategoryID>
   <CategoryName>Boat</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2431</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Tile 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2432</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Tile, Modified 1 x 2 with Bar Handle</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>2610</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure Life Jacket</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>142</CategoryID>
   <CategoryName>Minifigure, Body Wear</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>2921</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Brick, Modified 1 x 1 with Bar Handle</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>3002</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Brick 2 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3009</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Brick 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3010</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Brick 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>5</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3020</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3021</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate 2 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3022</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3031</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate 4 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3070</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Tile 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>32028</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Door Rail</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3622</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Brick 1 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3626cpb0405</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure, Head Male Reddish Brown Eyebrows, Open Lopsided Grin with Teeth, White Pupils Pattern - Hollow Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>238</CategoryID>
   <CategoryName>Minifigure, Head</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3626cpx301</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Minifigure, Head Male Smirk, Black Dimple, Pupils, Stubble Beard, Moustache, and Sideburns Pattern - Hollow Stud</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>238</CategoryID>
   <CategoryName>Minifigure, Head</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>1</OrigQty>
  </Item>
  <Item>
   <ItemID>3666</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>3701</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Technic, Brick 1 x 4 with Holes</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>135</CategoryID>
   <CategoryName>Technic, Brick</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>4286</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Slope 33 3 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>44567a</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Hinge Plate 1 x 2 Locking with 1 Finger on Side with Bottom Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>22</CategoryID>
   <CategoryName>Hinge</CategoryName>
   <Status>I</Status>
   <Qty>0</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>52031</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Wedge 4 x 6 x 2/3 Triple Curved</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>42</CategoryID>
   <CategoryName>Wedge</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>61409</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Slope 18 2 x 1 x 2/3 with Grille</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>6636</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Tile 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>9</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>85970</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Slope, Curved 10 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>85984</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Slope 30 1 x 2 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>87079</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Tile 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>87609</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Plate, Modified 2 x 6 x 2/3 with 4 Studs on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
  <Item>
   <ItemID>87620</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Brick, Modified Facet 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>2</OrigQty>
  </Item>
  <Item>
   <ItemID>88930</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Slope, Curved 2 x 4 x 2/3 with Bottom Tubes</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>438</CategoryID>
   <CategoryName>Slope, Curved</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
  </Item>
 </Inventory>
 <GuiState Application="BrickStock" Version="1">
  <DifferenceMode/>
  <ItemView>
   <ColumnOrder>0,1,2,3,4,5,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,6,7,9,10</ColumnOrder>
   <ColumnWidths>21,45,75,201,40,110,40,61,61,40,40,61,61,89,89,40,61,40,61,40,61,0,0,0,0,0,0,40,65,61,61</ColumnWidths>
   <ColumnWidthsHidden>0,0,0,0,0,0,0,0,0,40,40,61,0,0,0,40,61,40,61,40,61,61,61,61,61,75,40,0,0,0,0</ColumnWidthsHidden>
   <SortColumn>5</SortColumn>
   <SortDirection>A</SortDirection>
  </ItemView>
 </GuiState>
</BrickStockXML>
